# script to generate hands suitable for landy defense to 1NT 
# 14.Aug.2013

source dd/lib.dl

set minNT 12
set maxNT 14

main {

  # dealer can open 1NT (weak)
  reject unless [nt south $minNT $maxNT]

  # west has 11 - 14 points
  set p [hcp west]
  reject unless {($p >= 11) && ($p <= 14)}

  # west has minimum of 5/4 in the majors
  set s [spades west]
  set h [hearts west]

  reject unless {(($s >= 5) && ($h >= 4)) || (($s >= 4) && ($h >= 5))}

  # the 5/4 suits each need about 4+ points  each
  reject if {([spades west] >= 4) && ([hcp west spades] < 4)}
  reject if {([hearts west] >= 4) && ([hcp west hearts] < 4)}

  # finally
  accept

}



