# script to generate hands suitable for lebensohl
# 14.Aug.2013

source dd/lib.dl

set minNT 12
set maxNT 14

main {

  # dealer can open 1NT
  reject unless [nt south $minNT $maxNT]

  # west has an overcall in some suit
  reject unless [OvercallHand west]

  # flat hands not strong enough to make a game-force / invite
  reject if {[balanced north] && ([hcp north] < 11)}

  accept

}

# test that the hand is suitible for an overcall in any suit
proc OvercallHand {hand} {

 set p [hcp $hand]

 # need some points
 if {($p < 11) || ($p > 14)} {return 0}

 # need suit length and suit quality
 if {([spades $hand] >= 5) && ([SuitQuality $hand spades]) >= 8} {return 1}
 if {([hearts $hand] >= 5) && ([SuitQuality $hand hearts]) >= 8} {return 1}
 if {([diamonds $hand] >= 5) && ([SuitQuality $hand diamonds]) >= 8} {return 1}
 if {([clubs $hand] >= 5) && ([SuitQuality $hand clubs]) >= 8} {return 1}

 return 0

}

